# DW_React_18

./: Dockerfile  SampleApplication.sln  build_and_push_ecr_image.sh
API/: API.csproj  Startup.cs  appsettings.Development.json
API.test/: API.test.csproj  ConnectionUtils.cs  CustomerControllerTests.cs  appsettings.Development.json
API/Controllers/: BaseApiController.cs  CustomerController.cs
API/DTOs/: CreateCustomerDto.cs  RegisterDto.cs  UpdateCustomerDto.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Properties/: launchSettings.json
Application/: Extensions.cs  Utils.cs
Application/Core/: MappingCustomerProfiles.cs  PagedList.cs
Application/Customers/: Add.cs  CustomerDetails.cs  Delete.cs  Read.cs  ReadById.cs  Update.cs
Domain/: Customer.cs
Domain/Color/: ColorResponse.cs
Persistence/: DataContext.cs  DesignTimeDbContextFactory.cs  Persistence.csproj  appsettings.Development.json
Persistence/Migrations/: 20240715142240_InitialCreate.Designer.cs  20240715142240_InitialCreate.cs  20240715192513_UpdateBirthdayToBirthDate.Designer.cs  20240715192513_UpdateBirthdayToBirthDate.cs  20240716221351_AddAvatar.Designer.cs  20240716221351_AddAvatar.cs  AppDbContextModelSnapshot.cs
client-app/: .env.development  package.json  tsconfig.json
client-app/src/: index.tsx  reportWebVitals.ts
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: ColorSelector.tsx  FileUploadInput.tsx  MyDateInput.tsx  PhoneNumberInput.tsx
client-app/src/app/common/i18n/: i18n.ts
client-app/src/app/common/i18n/locales/en/: common.json  createCustomer.json  errors.json  updateCustomer.json
client-app/src/app/common/i18n/locales/es/: common.json
client-app/src/app/common/imageUpload/: PhotoWidgetDropzone.tsx
client-app/src/app/layout/: App.tsx  PrivateRoute.tsx  styles.css
client-app/src/app/models/: customer.tsx
client-app/src/app/stores/: customersStore.ts  store.ts  userStore.ts
client-app/src/features/customers/: CreateCustomerForm.tsx  CustomerCard.tsx  SearchCustomerByIdForm.tsx  UpdateCustomerForm.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/users/form/: Details.tsx
client-app/src/features/users/passwordchange/: ChangePassword.tsx
client-app/src/features/users/registration/: RegisterForm.tsx
